<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Script\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OpenCloseCtlr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="43" Column="24" />
      <File FileName="Assets\Script\Main.cs" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>